# incubator-datalab

./: .asf.yaml  .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  DISCLAIMER  LICENSE  NOTICE  README.md  README2.2RC2.md  RELEASE NOTES.md  RELEASE_NOTES.md  USER_GUIDE.md  build.properties  gulpfile.js  index.html  license.md  package-lock.json  package.json  pom.xml  requirements.txt  rn2-6-0.md  v1.3_release_notes.md  v1.4_release_notes.md  v1.5_release_notes.md  webpack.config.js
dlab-versioning/: buildNumber.properties  mvn.properties  pom.xml
integration-tests/: README.MD  pom.xml
integration-tests-cucumber/: pom.xml
integration-tests-cucumber/src/test/java/datalab/: Constants.java  RunCucumberTest.java
integration-tests-cucumber/src/test/java/dlab/: Constants.java  RunCucumberTest.java
integration-tests-cucumber/src/test/resources/: config.properties
integration-tests-cucumber/src/test/resources/datalab/: endpoint.feature  login.feature
integration-tests-cucumber/src/test/resources/dlab/: compute.feature  endpoint.feature  login.feature  notebook.feature  project.feature
integration-tests/examples/: config.properties  copy_files.py
integration-tests/examples/azure_templates/deeplearning/: deeplearning-notebook.json  spark_cluster.json
integration-tests/examples/azure_templates/jupyter/: jupyter-notebook.json  spark_cluster.json
integration-tests/examples/azure_templates/rstudio/: rstudio-notebook.json  spark_cluster.json
integration-tests/examples/azure_templates/tensor/: spark_cluster.json  tensor-notebook.json
integration-tests/examples/azure_templates/zeppelin/: spark_cluster.json  zeppelin-notebook.json
integration-tests/examples/ec2_templates/: EMR.json  EMR_spot.json  SparkStandalone.json  deeplearning-notebook.json  jupyter-notebook.json  rstudio-notebook.json  zeppelin-notebook.json
integration-tests/examples/ec2_templates/deeplearning/: EMR.json  EMR_spot.json  deeplearning-notebook.json  spark_cluster.json
integration-tests/examples/ec2_templates/jupyter/: EMR.json  jupyter-notebook.json  spark_cluster.json
integration-tests/examples/ec2_templates/rstudio/: EMR_spot.json  rstudio-notebook.json  spark_cluster.json
integration-tests/examples/ec2_templates/tensor/: EMR.json  EMR_spot.json  spark_cluster.json  tensor-notebook.json
integration-tests/examples/ec2_templates/zeppelin/: EMR_spot.json  spark_cluster.json  zeppelin-notebook.json
integration-tests/examples/gcp_templates/deeplearning/: deeplearning-notebook.json  spark_cluster.json
integration-tests/examples/gcp_templates/jupyter/: Dataproc.json  dataproc.json  jupyter-notebook.json  spark_cluster.json
integration-tests/examples/gcp_templates/rstudio/: dataproc.json  rstudio-notebook.json
integration-tests/examples/gcp_templates/tensor/: Dataproc.json  dataproc.json  spark_cluster.json  tensor-notebook.json
integration-tests/examples/gcp_templates/zeppelin/: Dataproc.json  spark_cluster.json  zeppelin-notebook.json
integration-tests/examples/scenario_deeplearning/: deeplearning_tests.py
integration-tests/examples/scenario_jupyter/: jupyter_tests.py
integration-tests/examples/scenario_rstudio/: rstudio_tests.py
integration-tests/examples/scenario_tensor/: tensor_tests.py
integration-tests/examples/scenario_zeppelin/: zeppelin_tests.py
integration-tests/examples/test_libs/: lib_groups.json  lib_list.json
integration-tests/examples/test_libs/deeplearning/: lib_groups.json  lib_list.json
integration-tests/examples/test_libs/jupyter/: lib_list.json
integration-tests/examples/test_libs/rstudio/: lib_groups.json  lib_list.json
integration-tests/examples/test_libs/tensor/: lib_groups.json  lib_list.json
integration-tests/examples/test_libs/zeppelin/: lib_groups.json  lib_list.json
integration-tests/examples/test_templates/: README.txt
integration-tests/examples/test_templates/deeplearning/: conv.prototxt  template_caffe.ipynb  template_caffe2.ipynb  template_cntk.ipynb  template_keras.ipynb  template_mxnet.ipynb  template_theano.ipynb  template_torch.ipynb  template_visualization_tensor.ipynb
integration-tests/examples/test_templates/jupyter/: template_preparation_pyspark.ipynb  template_preparation_spark.ipynb  template_preparation_sparkr.ipynb  template_visualization_pyspark.ipynb  template_visualization_sparkr.ipynb
integration-tests/examples/test_templates/rstudio/: template_preparation.r  template_visualization.r
integration-tests/examples/test_templates/tensor/: template_preparation_tensor.ipynb  template_visualization_tensor.ipynb
integration-tests/examples/test_templates/zeppelin/: template_preparation_pyspark.json  template_preparation_spark.json  template_preparation_sparkr.json  template_visualization_pyspark.json  template_visualization_sparkr.json
integration-tests/src/main/resources/: application.properties  log4j2.xml
integration-tests/src/test/resources/: log4j2.xml
services/billing/: billing.yml  pom.xml
services/billing-aws/: Dockerfile  billing.yml  pom.xml
services/billing-aws/src/main/resources/: application.yml  com.epam.datalab.configuration.BillingToolConfigurationFactory  com.epam.dlab.Help.conf.txt  com.epam.dlab.Help.module.txt  com.epam.dlab.Help.usage.txt  com.epam.dlab.configuration.BillingToolConfigurationFactory
services/billing-azure/: Dockerfile  billing.yml  pom.xml
services/billing-azure/src/main/resources/: application.yml
services/billing-gcp/: Dockerfile  billing.yml  pom.xml
services/billing-gcp/src/main/resources/: application.yml
services/billing/src/main/resources/: com.epam.dlab.Help.conf.txt  com.epam.dlab.Help.module.txt  (+2 more)
services/common/: pom.xml
services/dlab-mongo-migration/: pom.xml
services/provisioning-service/: application.yml  pom.xml  provisioning.yml  ssn.yml
services/security-gcp/: pom.xml
services/security-service/: NOTICE  application.yml  pom.xml  security.yml  ssn.yml
services/self-service/: Dockerfile  Dockerfile_aws  Dockerfile_gcp  application.yml  entrypoint.sh  entrypoint_aws.sh  entrypoint_gcp.sh  pom.xml  self-service.yml
(+4771 files in other folders)
