<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.dlab</groupId>
        <artifactId>dlab</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>aws</id>
            <dependencies>
                <dependency>
                    <groupId>com.epam.dlab</groupId>
                    <artifactId>billing-aws</artifactId>
                    <version>${project.parent.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>azure</id>
            <dependencies>
                <dependency>
                    <groupId>com.epam.dlab</groupId>
                    <artifactId>billing-azure</artifactId>
                    <version>${project.parent.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <artifactId>self-service</artifactId>

    <properties>
        <org.glassfish.jersey.media.version>2.23.1</org.glassfish.jersey.media.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.dlab</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.dlab</groupId>
            <artifactId>billing-aws</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.dlab</groupId>
            <artifactId>billing-azure</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${io.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${org.glassfish.jersey.media.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MS*.SF</exclude>
                                        <exclude>META-INF/MS*.DSA</exclude>
                                        <exclude>META-INF/MS*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.epam.dlab.backendapi.SelfServiceApplication</mainClass>
                                    <manifestEntries>
                                        <Created-By>&lt;EPAM&gt; Systems</Created-By>
                                        <Name>com/epam/dlab</Name>
                                        <Implementation-Title>DLab Self-Service</Implementation-Title>
                                        <Implementation-Version>${dlab.version}</Implementation-Version>
                                        <Implementation-Vendor>&lt;EPAM&gt; Systems</Implementation-Vendor>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                        <Build-OS>${os.name}</Build-OS>
                                        <GIT-Branch>${scmBranch}</GIT-Branch>
                                        <GIT-Commit>${buildNumber}</GIT-Commit>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>