<!--
  ~         Licensed to the Apache Software Foundation (ASF) under one or more
  ~         contributor license agreements. See the NOTICE file distributed with
  ~         this work for additional information regarding copyright ownership.
  ~         The ASF licenses this file to You under the Apache License, Version 2.0
  ~         (the "License"); you may not use this file except in compliance with
  ~         the License. You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~         Unless required by applicable law or agreed to in writing, software
  ~         distributed under the License is distributed on an "AS IS" BASIS,
  ~         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~         See the License for the specific language governing permissions and
  ~         limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.dlab</groupId>
        <artifactId>dlab</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>billing-aws</artifactId>

    <properties>
        <org.apache.jexl3.version>3.0</org.apache.jexl3.version>
        <com.amazonaws.version>1.11.48</com.amazonaws.version>
        <org.freemarker.version>2.3.22</org.freemarker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.dlab</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${org.apache.jexl3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${org.freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.dlab</groupId>
            <artifactId>dlab-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.9.5</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
             <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.hibernate:hibernate-validator</artifact>
                                    <includes>**</includes>
                                </filter>
                                <filter>
                                    <artifact>org.glassfish.web:javax.el</artifact>
                                    <includes>**</includes>
                                </filter>
                                <filter>
                                    <artifact>org.jboss.logging:jboss-logging</artifact>
                                    <includes>**</includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml:classmate</artifact>
                                    <includes>**</includes>
                                </filter>

                                <filter>
                                    <artifact>javax.validation:validation-api</artifact>
                                    <includes>**</includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>**</includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                    <includes>**</includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    	implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    	implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.epam.dlab.BillingScheduler</mainClass>
									<manifestEntries>
										<Created-By>&lt;EPAM&gt; Systems</Created-By>
										<Name>com/epam/dlab</Name>
										<Implementation-Title>DLab Billing Tool</Implementation-Title>
										<Implementation-Version>${dlab.version}</Implementation-Version>
										<Implementation-Vendor>&lt;EPAM&gt; Systems</Implementation-Vendor>
										<Build-Time>${maven.build.timestamp}</Build-Time>
										<Build-OS>${os.name}</Build-OS>
										<GIT-Branch>${scmBranch}</GIT-Branch>
										<GIT-Commit>${buildNumber}</GIT-Commit>
									</manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>