<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam.dlab</groupId>
		<artifactId>dlab</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<scm>
    	<connection>scm:git:file://./../..</connection>
    	<url>scm:git:file://../../..</url>
    	<tag>HEAD</tag>
	</scm>
	
	<artifactId>security-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.epam.dlab</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${org.mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-iam</artifactId>
			<version>1.11.48</version>
		</dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!--     			<groupId>org.codehaus.mojo</groupId> -->
<!--     			<artifactId>properties-maven-plugin</artifactId> -->
<!--     			<version>1.0.0</version> -->
<!-- 		        <executions> -->
<!-- 		          <execution> -->
<!-- 		            <phase>initialize</phase> -->
<!-- 		            <goals> -->
<!-- 		              <goal>read-project-properties</goal> -->
<!-- 		            </goals> -->
<!-- 		            <configuration> -->
<!-- 		              <files> -->
<!-- 		                <file>../../build.properties</file> -->
<!-- 		              </files> -->
<!-- 		            </configuration> -->
<!-- 		          </execution> -->
<!-- 		        </executions> -->
<!-- 			</plugin> -->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					
<!-- 					<providerImplementations> -->
						
<!-- 					</providerImplementations> -->
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<revisionOnScmFailure>nogit</revisionOnScmFailure>
					
					      <format>{0,number}.{1,number}.{2,number}</format>
      <items>
        <item>buildNumber0</item>
        <item>buildNumber1</item>
        <item>buildNumber2</item>
      </items>
				</configuration>
      		</plugin>
      
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>	
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.epam.dlab.auth.SecurityServiceApplication</mainClass>
									<manifestEntries>
										<Created-By>EPAM Systems</Created-By>
										<Name>com/epam/dlab/auth</Name>
										<Implementation-Title>DLab Security Service</Implementation-Title>
										<Implementation-Version>${project.parent.version} (${buildNumber}) ${scmBranch}</Implementation-Version>
										<Implementation-Vendor>EPAM Systems</Implementation-Vendor>
										<Build-Time>${maven.build.timestamp} - ${timestamp}</Build-Time>
										<Build-OS>${os.name}</Build-OS>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>