<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam.dlab</groupId>
		<artifactId>dlab</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<artifactId>security-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.epam.dlab</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${org.mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-iam</artifactId>
			<version>1.11.48</version>
		</dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${dlab.version}</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>	
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.epam.dlab.auth.SecurityServiceApplication</mainClass>
									<manifestEntries>
										<Created-By>&lt;EPAM&gt; Systems</Created-By>
										<Name>com/epam/dlab</Name>
										<Implementation-Title>DLab Security Service</Implementation-Title>
										<Implementation-Version>${dlab.version}</Implementation-Version>
										<Implementation-Vendor>&lt;EPAM&gt; Systems</Implementation-Vendor>
										<Build-Time>${maven.build.timestamp}</Build-Time>
										<Build-OS>${os.name}</Build-OS>
										<GIT-Branch>${scmBranch}</GIT-Branch>
										<GIT-Commit>${buildNumber}</GIT-Commit>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>