<!--
  ~         Licensed to the Apache Software Foundation (ASF) under one or more
  ~         contributor license agreements. See the NOTICE file distributed with
  ~         this work for additional information regarding copyright ownership.
  ~         The ASF licenses this file to You under the Apache License, Version 2.0
  ~         (the "License"); you may not use this file except in compliance with
  ~         the License. You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~         Unless required by applicable law or agreed to in writing, software
  ~         distributed under the License is distributed on an "AS IS" BASIS,
  ~         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~         See the License for the specific language governing permissions and
  ~         limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.dlab</groupId>
        <artifactId>dlab</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>billing</artifactId>

    <properties>
        <org.apache.commons.version>3.5</org.apache.commons.version>
        <org.apache.jexl3.version>3.0</org.apache.jexl3.version>
        <com.amazonaws.version>1.10.77</com.amazonaws.version>
        <org.freemarker.version>2.3.22</org.freemarker.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <com.google.guava.version>19.0</com.google.guava.version>
        <org.hibernate.validator.version>5.3.5.Final</org.hibernate.validator.version>
        <javax.el.version>2.2.4</javax.el.version>
        <org.glassfish.web.version>2.2.4</org.glassfish.web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${org.apache.jexl3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${org.freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${org.glassfish.web.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
             <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.epam.dlab.BillingTool</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>