<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--     <parent> -->
<!--         <groupId>com.epam.dlab</groupId> -->
<!--         <artifactId>dlab</artifactId> -->
<!--         <version>1.0</version> -->
<!--         <relativePath>../pom.xml</relativePath> -->
<!--     </parent> -->

    <groupId>com.epam.dlab</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

	<scm>
    	<connection>scm:git:file://.</connection>
    	<url>scm:git:file://.</url>
    	<tag>HEAD</tag>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-s3</artifactId>
    		<version>1.9.13</version>
		</dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <build>
    	<finalName>${project.artifactId}-${dlab.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    
                </configuration>
            </plugin>
            
        	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<revisionOnScmFailure>none</revisionOnScmFailure>
				</configuration>
      		</plugin>
			
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<!--                                     <mainClass>com.epam.dlab.backendapi.SelfServiceApplication</mainClass> -->
									<manifestEntries>
										<Created-By>&lt;EPAM&gt; Systems</Created-By>
										<Name>com/epam/dlab</Name>
										<Implementation-Title>DLab Integration Tests</Implementation-Title>
										<Implementation-Version>${dlab.version}</Implementation-Version>
										<Implementation-Vendor>&lt;EPAM&gt; Systems</Implementation-Vendor>
										<Build-Time>${maven.build.timestamp}</Build-Time>
										<Build-OS>${os.name}</Build-OS>
										<GIT-Branch>${scmBranch}</GIT-Branch>
										<GIT-Commit>${buildNumber}</GIT-Commit>
									</manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <excludes>
                        <exclude>.git/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/*.ini</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/__init__.py</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/.gitkeep</exclude>
                        <exclude>**/*.lst</exclude>
                        <exclude>**/*template</exclude>
                    </excludes>
<!--                     <excludes> -->
<!--                         <exclude>**/*SSHConnect.java</exclude> -->
<!--                         <exclude>**/generated/*.java</exclude> -->
<!--                     </excludes> -->
<!--                     <excludeRoots> -->
<!--                         <excludeRoot>target/generated-sources/stubs</excludeRoot> -->
<!--                     </excludeRoots> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--     <build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>${maven-compiler-plugin.version}</version> -->
<!--                 <configuration> -->
<!--                     <source>${java.version}</source> -->
<!--                     <target>${java.version}</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-pmd-plugin</artifactId> -->
<!--                 <version>3.7</version> -->
<!--                 <configuration> -->
<!--                     <linkXref>true</linkXref> -->
<!--                     <sourceEncoding>utf-8</sourceEncoding> -->
<!--                     <minimumTokens>100</minimumTokens> -->
<!--                     <targetJdk>1.8</targetJdk> -->
<!--                     <excludes> -->
<!--                         <exclude>**/*SSHConnect.java</exclude> -->
<!--                         <exclude>**/generated/*.java</exclude> -->
<!--                     </excludes> -->
<!--                     <excludeRoots> -->
<!--                         <excludeRoot>target/generated-sources/stubs</excludeRoot> -->
<!--                     </excludeRoots> -->

<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>check</goal> -->
<!--                             <goal>cpd-check</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-surefire-plugin</artifactId> -->
<!--                 <version>2.19.1</version> -->
<!--                 <configuration> -->
<!--                     <argLine>-Xmx1024m</argLine> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->
</project>
